{
    "name": "nodejs-wstep",
    "description": "",
    "version": "0.0.1",
    "main": "./nodejs-wstep.js",
    "author": {
        "name": "Darek Dawidowicz",
        "email": "ddaw@wp.pl"
    },
    "keywords": [],
    "licenses": {
        "type": "none"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/YOUR_LOGIN/nodejs-wstep.git"
    },
    "bugs": {
        "url": "http://github.com/YOUR_LOGIN/nodejs-wstep/issues"
    }
}
